<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BitcoinTrayTicker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedCurrency" Type="System.String" Scope="User">
      <Value Profile="(Default)">EUR</Value>
    </Setting>
    <Setting Name="NotifyPercentageValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="UpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
  </Settings>
</SettingsFile>